{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^9.0.1",
    "md5": "^2.3.0",
    "mongoose": "^6.10.1",
    "nodemon": "^3.0.1",
    "sharp": "^0.31.2",
    "socket.io": "^4.7.1"
  }
}
