// var customIconUrl = "./assets/elecSpot2.png";
  // let markerLocations = [];
  // let map;

  // var myLocationIcon = L.icon({
  //   iconUrl: `./assets/myPosition.png`,
  //   iconSize: [50, 50],
  //   iconAnchor: [25, 50],
  // });

  // const initialView = [42, -1.5];

  // function createMap(container) {
  //   let m = L.map(container, { preferCanvas: true }).setView(initialView, 5);
  //   L.tileLayer(
  //     "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
  //     {
  //       attribution: `&copy;<a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>,
  //               &copy;<a href="https://carto.com/attributions" target="_blank">CARTO</a>`,
  //       subdomains: "abcd",
  //     }
  //   ).addTo(m);

  //   return m;
  // }

  // onMount(async () => {
  // const mapContainer = document.getElementById("map-section");
  // if (mapContainer) {
  //   map = createMap(mapContainer);
  // }

  // function mapAction(container) {
  //   map = createMap(container);
  //   return {
  //     destroy: () => {
  //       map.remove();
  //       map = null;
  //     },
  //   };
  // }

  // function resizeMap() {
  //   if (map) {
  //     map.invalidateSize();
  //   }
  // }