{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w --host --port 5000",
    "start": "sirv public --no-clear",
    "deploy": "node deploy.js"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.2.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@sveltejs/adapter-static": "^1.0.0-next.50",
    "ftp-deploy": "^2.4.4",
    "rollup": "^3.27.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^4.1.2"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/filesystem": "^5.1.1",
    "@capacitor/geolocation": "^5.0.6",
    "axios": "^1.4.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "lrm-graphhopper": "^1.3.0",
    "sirv-cli": "^2.0.0",
    "svelte-toasts": "^1.1.2",
    "toastify-js": "^1.12.0"
  }
}
