@import url("https://fonts.googleapis.com/css2?family=Wallpoet&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap");

/* Colors variables */
body {
  user-select: none;
}
:root {
  --main-color: rgb(181, 198, 255);
  --dark-blue-color: #171b38;
  --green-validate: #80ff80;
  --red-error: #ff6e6e;
}

* {
  font-family: "Tilt Neon", cursive;
}

/* a trier */
.leaflet-popup,
.leaflet-popup-pane,
.leaflet-popup-content-wrapper,
.leaflet-popup-content,
.leaflet-popup-tip-container {
  text-align: center;
  border-radius: 0.5rem;
  color: white;
  background-color: rgb(21, 32, 66);
}

.leaflet-popup-tip-container {
  display: none;
}

/* .leaflet-routing-geocoders {
  background-color: var(--dark-blue-color);
  position: fixed;
  top: 0;
  left: 0;

} */

/* .leaflet-routing-container {
  display: none;
} */

/* .leaflet-marker-icon,
.leaflet-zoom-animated,
.leaflet-interactive,
.leaflet-marker-draggable {
  display: none;
} */

#map
  > div.leaflet-control-container
  > div.leaflet-top.leaflet-right
  > div
  > div.leaflet-routing-geocoders
  > div
  > input {
  display: none;
}

.leaflet-routing-geocoders {
  display: none;
}
.leaflet-routing-container {
  background-color: var(--dark-blue-color);
  position: fixed;
  bottom: 0;
  transform: translateY(1%);
  right: -30px;
  z-index: 1000;
  color: white;
  padding: 1rem;

  border-top-left-radius: 1rem;
  max-height: 350px;
  width: 600px;

  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0.4rem;
  border-radius: 0.5rem;
  background-color: var(--dark-blue-color);
}
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, #26213b, #9695aa);
  border-radius: 0.5rem;

  transition: 1s;
}
#map
  > div.leaflet-control-container
  > div.leaflet-top.leaflet-right
  > div
  > div.leaflet-routing-alternatives-container
  > div
  > h3 {
  text-align: center;
  font-size: 20px;
}
#map > div.leaflet-control-container > div.leaflet-bottom.leaflet-right > div {
  display: none;
}
#map > div.leaflet-control-container > div.leaflet-top.leaflet-right > div {
  margin-right: 0;
  /* padding: 0; */
}
#map
  > div.leaflet-control-container
  > div.leaflet-top.leaflet-right
  > div
  > div.leaflet-routing-alternatives-container
  > div
  > table {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

@media screen and (max-width: 1280px) {
  #start-icon {
    width: 100px;
    background-color: var(--dark-blue-color);
    padding: 1rem;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    bottom: 180px;
    z-index: 999;
    left: 50vw;
    transform: translateX(-50%);
  }
  #map
    > div.leaflet-control-container
    > div.leaflet-top.leaflet-right
    > div
    > div.leaflet-routing-alternatives-container
    > div
    > h3 {
    margin: 0;
    transform: translateY(-25%);
  }
  .leaflet-routing-container {
    background-color: var(--dark-blue-color);
    position: fixed;
    top: 100vh;
    right: 50vw;
    z-index: 1000;
    transform: translateY(-100%) translateX(50%);
    color: white;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 150px;
    width: 80vw;
    overflow: scroll;
    overflow-x: hidden;
  }

  #map
    > div.leaflet-control-container
    > div.leaflet-top.leaflet-right
    > div
    > div.leaflet-routing-alternatives-container
    > div
    > h3 {
    text-align: center;
  }
  #map
    > div.leaflet-control-container
    > div.leaflet-bottom.leaflet-right
    > div {
    display: none;
  }
  #map > div.leaflet-control-container > div.leaflet-top.leaflet-right > div {
    margin-right: 0;
    /* padding: 0; */
  }
  #map
    > div.leaflet-control-container
    > div.leaflet-top.leaflet-right
    > div
    > div.leaflet-routing-alternatives-container
    > div
    > table {
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
}
