<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>ElectriCityMap</title>
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/normalize.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script src="./config.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link rel='stylesheet' href='/global.css'>
</head>
<style>
</style>

<body>
	<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
	<script>

	</script>
</body>
<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script src="https://kit.fontawesome.com/0fa8c4bbfb.js" crossorigin="anonymous"></script>
<script defer src='/build/bundle.js'></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://unpkg.com/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.js"></script>


</html>