<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Politique de confidentialité de l'application ElectriCityMap. Découvrez comment nous collectons, utilisons et partageons vos informations personnelles.">
    <meta name="robots" content="index, follow">
    <title>Politique de Confidentialité</title>
    <link rel='stylesheet' href='/normalize.css'>
    <link rel='stylesheet' href='/build/bundle.css'>
    <link rel='stylesheet' href='/global.css'>
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Politique de Confidentialité</title>
    <style>
        body {
            font-family: "Tilt Neon", cursive;
            background-color: var(--dark-blue-color);
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Politique de Confidentialité</h1>
        <p>ElectriCityMap s'engage à protéger la vie privée de ses utilisateurs. Cette politique de confidentialité
            explique comment nous collectons, utilisons et partageons les informations personnelles des utilisateurs.
        </p>

        <h2>Collecte d'Informations</h2>
        <p>Nous collectons les informations suivantes :</p>
        <ul>
            <li>Adresse e-mail : utilisée pour l'enregistrement et l'envoi de notifications concernant les mises à jour
                et les événements.</li>
            <li>Position GPS : utilisée pour afficher les points de charge autour de l'utilisateur, avec la possibilité
                de partager la position avec d'autres utilisateurs si vous le choisissez.</li>
        </ul>

        <h2>Utilisation des Informations</h2>
        <p>Nous utilisons les informations collectées pour les finalités suivantes :</p>
        <ul>
            <li>Enregistrement et identification des utilisateurs.</li>
            <li>Affichage des points de charge à proximité de l'utilisateur.</li>
            <li>Envoi de notifications concernant les mises à jour et les événements.</li>
            <li>Éventuellement, organisation d'événements et partage de positions entre utilisateurs.</li>
        </ul>

        <h2>Partage d'Informations</h2>
        <p>Nous ne partageons pas les informations personnelles de nos utilisateurs avec des tiers, sauf dans les cas
            suivants :</p>
        <ul>
            <li>Avec d'autres utilisateurs de l'application si vous choisissez de partager votre position.</li>
            <li>Avec des prestataires de services de confiance nécessaires au fonctionnement de l'application.</li>
        </ul>

        <h2>Sécurité</h2>
        <p>Nous prenons des mesures de sécurité pour protéger les informations personnelles de nos utilisateurs,
            notamment :</p>
        <ul>
            <li>Désidentification des liens entre l'utilisateur et les données de localisation (aucune information
                utilisateur n'est envoyée lors des requêtes API, seulement des positions latitudinales et longitudinales
                anonymes).</li>
            <li>Chiffrement et salage des données potentiellement sensibles telles que le mot de passe, l'e-mail ou
                autres.</li>
        </ul>

        <h2>Modifications de la Politique</h2>
        <p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Les modifications
            seront publiées sur cette page et entreront en vigueur dès leur publication.</p>

        <h2>Contact</h2>
        <p>Si vous avez des questions concernant cette politique de confidentialité, vous pouvez nous contacter à
            sannier.renaud@gmail.com.</p>

        <p>Dernière mise à jour : 17/08/2023.</p>

        <h2>Compte démo :</h2>
        <h3>Pour accéder à l'application en tant qu'invité, utilisez les identifiants suivants :</h3>
        <p>e-mail : demo@electricitymap.fr</p>
        <p>mot de passe : 1234</p>
    </div>
</body>

</html>